{
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "EventStream"
  },
  "StreamServer": {
    "Port": 9090,
    "BufferSize": 2048,
    "Backlog": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
